<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/cityFragment">
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.weatherapp.city.OverviewFragment"
        android:label="fragment_city">
        <action
            android:id="@+id/action_cityFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.weather.WeatherFragment"
        android:label="WeatherFragment" >
        <argument
            android:name="selectedCity"
            app:argType="com.example.weatherapp.network.City" />
        <action
            android:id="@+id/action_weatherFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.weatherapp.history.HistoryFragment"
        android:label="HistoryFragment" >
        <argument android:name="selectedCity"
            app:argType="com.example.weatherapp.network.City" />
    </fragment>
</navigation>